<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Games</title>
    <style>
        body{
            font-family: arial;
            font-size: 16px;
            text-align: justify;
            padding: 1%;
        }   
        nav{
            text-align: center;
        }
        #atendimento{
            text-align: right;
        }
        header{
            text-align: center;
        }
        #img-topo{
            background-color: #64ed6f;
            height: 200px;
        }
        h1{
            text-align: center;
            color: #6495ed;
            font-size: 22px;
        }
        h2{
            font-size: 20px;
        }
        #grade{
            display: grid;
            grid-template-areas: "imagem texto";
        }
        .imagem{
            text-align: center;
        }
        .texto{
            text-align: center;
        }
        #wagner{
            border-radius: 50%;
        }
        #professor{
            background-color: #00008b;
            text-align: center;
            padding: 1,5%;
        }

        h4{
            color: #fff;
            font-size: 22px;
        }
        #logo-rodape{

            border-radius: 10%;
        }
        footer{
            background-color: #00008b;
            text-align: center;
            color: #fff;
            padding: 1%;
        }
        hr{
            width: 70%;
            border-color: #00008b;
        }
        hr.bco{
            width: 70;
            border-color: #fff;
        }
        a:link, a:visited, a:active {
            text-decoration: none;
        }
        a:hover{
            background-color: #e1e1ec;
        }
    </style>
</head>
<body>
    <header>
        <nav> <strong><a href="index.html"> Início </a> | <a href="http://tectreinamentoscursos.com.br/blog/" target="_blank"> Blog </a> | <a href="https://www.udemy.com/user/wagner-da-silva-cardoso/" target="_blank"> Cursos </a> | <a href="https://www.youtube.com/watch?v=KqWVb8p461A&list=PLOPt_yd2VLWEHud2KTzEra96i8-ovuCh_" target="_blank"> Youtube </a></strong> </nav>
        <hr>
            <div id="atendimento">
                <figure>
                    <strong>
                        Atendimento:<img src="img/whats.png" width="40px" height="25px" alt="WhatsApp"> +55 (11) 00000-0000
                    </strong>
                </figure>
        <hr>
            </div>
     

        <div id="img-topo">
            <figure>
                <img src="img/topo.png" alt="Imagem Topo">

            </figure>

        </div>
        <br><br><br><br><br>
        <h2>TECTREINAMENTOS DE INFORMÁTICA II</h2>
        <h3>Prof. Wagner Cardoso</h3>
        <hr>
        <br>

        <h2>APRESENTAÇÃO</h2>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Tp-Rg-nkB8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
            <br><br>

            <a href="https://www.youtube.com/watch?v=KqWVb8p461A&list=PLOPt_yd2VLWEHud2KTzEra96i8-ovuCh_" target="_blank"> <input type="button" value="Acesse o Curso Aqui"> </a>
            <br><br>
        </div>


    </header>

    <section>
        <hr>
        <h1>CURSO DE DESENVOLVIMENTO DE GAMES</h1>
        <hr>
        <br>
        <h2>Neste curso vamos criar um jogo completo estilo Runner</h2>

            <p>Neste curso vamos criar um jogo 2D completo no estilo Runner.

                Todo o processo de criação será explicado passo - a passo desde os componentes do jogo até as nuances de configurações que serão necessárias, como eventos e ações que geram as interatividades de um jogo, bem como fontes de Gráficos e elementos de games TOTALMENTE GRATUITOS E LICENCIADOS DISPONÍVEIS NA INTERNET. <br><br>
                
                O diferencial está no fato de que não vamos utilizar programação de computadores, mais apenas a sua lógica para que seja possível configurar os eventos necessários para o funcionamento de um Game completo.<br><br>
                
                Vamos desenvolver ao máximo o raciocínio lógico que permite desenvolver jogos, tais como eventos sensíveis ao toque (Touch Screen) e efeitos de tela que mostram ao jogador o uma reação ao que ele faz dentro do Game.<br><br> 
                
                A publicação do jogo será feita de forma simples e gratuita, tornando ainda possível a execução em Sistemas Windows, Android e iOS e teremos um link (como de um site por exemplo) que você poderá divulgar em suas redes Sociais! <br><br>
                
                As aulas são pensadas em iniciantes que nunca tiveram contato com a criação de um software de entretenimento, mais também serão muito bem aproveitadas por pessoas que já tem experiência no desenvolvimento mais não conhecem o motor de jogos (game engine) Construct 2 abordado aqui.<br><br>
                
                Vamos utilizar apenas ferramentas gratuitas disponíveis na internet, possibilitando o desenvolvimento sem custos e acessível para todas as pessoas que tem vontade de ingressar na carreira de desenvolvimento de jogos, os conhecidos game designers.<br><br>
                
                Com os conhecimentos deste curso você será capaz de criar também outros games, com as mesmas mecânicas ou até inventar novas, tornando se (quem sabe) um autor de Games de Muito sucesso!<br><br>
                
                Não perca mais tempo, inscreva - se agora mesmo e dê o primeiro passo na área de desenvolvimento de jogos em um curso rápido, completo e altamente dinâmico.<br><br>
                
                O que é abordado nessa jornada?<br><br>

                                
                <strong>
                    <ul>
                            <li>Download de gráficos gratuitos disponíveis na internet</li>
                    
                            <li>Instalação de Software</li>
                    
                            <li>Configuração de telas</li>
                    
                            <li>Configurações de comandos touch screen e mouse</li>
                    
                            <li>Animações de Frames para movimentação de Personagens</li>
                    
                            <li>Criação de diversos estágios</li>
                    
                            <li>Tela Inicial</li>
                    
                            <li>Eventos de Game</li><br><br>
                    
                            Te vejo lá.
                                   </ul>
                </strong>
            
            </p>
    </section> <br><br>
    

    <section> 
            
            <div id="professor"><h4>Prof. Wagner Cardoso - Analista de Sistemas</h4></div> <br><br>
            
            <div id="grade">

                <div class="imagem">
                    <figure>
                        <img id="wagner" src="img/wagner-cardoso.jpg" alt="Professor Wagner Cardoso">
                        <figcaption><strong>Prof. Wagner Cardoso</strong></figcaption>
                    </figure>

                </div>
                <div class="texto">

                    <p>
                        <h2>SOBRE</h2>
                        Sou Profissional na área de Tecnologia e também apaixonado por jogos e cinema. <br><br>
                        Formado em Análise e Desenvolvimento de Sistemas e Pós - Graduado em Docência para Ensino Superior.
                        Possuo Certificação Microsoft Office Specialist (MOS)  e trabalho com soluções computacionais já há mais de 17 anos. <br><br>
                        Desde 2012 atuo em uma ONG na Cidade de São Paulo - Brasil, onde sou Técnico Especializado e ministro aulas para turmas presenciais na área de Informática. <br><br>
                        Me dedico ao empreendedorismo digital acreditando na democratização do conhecimento por intermédio da internet. <br><br>
                        Tenho grande prazer em poder ensinar, transmitir conhecimento e claro, participar do crescimento das pessoas. <br><br>
                    </p>
                </div>

            </div>

    </section>
    <br><br>

    <footer>
        <figure>
            <img id="logo-rodape"src="img/logo.png" width="20%" height="20%" alt="logo TECTREINAMENTOS">
        </figure>
        <h5>TECTREINAMENTOS INFORMÁTICA</h5><br>
        <P>CNPJ: 40.963.840/0004-74</P><br>
        <hr class="bco"><br>
        <P>E-Mail: contato@tectreinamentoscursos.com.br</P><br>
        <hr class="bco">
        <figure>
            <strong>
                <img src="img/whats.png" width="40px" height="25px" alt="WhatsApp"><br> +55 (11) 00000-0000
            </strong>
        </figure>
    </footer>

</body>
</html>
